{% extends "bootstrap/base.html" %}

{% block title %}Baby List{% endblock %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='icon-fhir-720.ico') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='icon-fhir-720.ico') }}" type="image/x-icon">
{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/select">Select Baby</a>
        </div>
        <div class="navbar-collapse collapse">

        </div>
    </div>
</div>
{% endblock %}

{% block content %}
<div class="container">


    {% block page_content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  <meta charset="UTF-8">
  <title>New Born Babies</title>
  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 150%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 18px
    ;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>
  <h2 style = 'text-align: center'>Babies Born Within {{bornWithinDays}} Days</h2>
  <br>
  <table id="customers"; align="center";>
    <tr>
      <th>Last Name</th>
      <th>First Name</th>
      <th>Date of Birth</th>
    </tr>
    {% for baby in babies %}
      <tr>
        <td>
          <a href=../baby/{{baby.id}}>{{baby.name[0].family}}</a>
        </td>
        <td>
          <a href=../baby/{{baby.id}}>{{baby.name[0].given[0]}}</a>
        </td>
        <td>
          {{baby.birthDate.date}}
        </td>
      </tr>
    {% endfor %}

  </table>


</body>
</html>
{% endblock %}
</div>
{% endblock %}
